character{
    position: absolute;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
    text-align: center;
    font-size: 11pt;
    transition: 0.15s all;
}

character.player:before{
    content: "@";
    position: absolute;
    top: -3px;
    left: 2px;
    color: rgb(149, 213, 255);
}
