.transition{
    transition: 0.25s all;
}

@font-face {
    font-family: CIND;
    src: url(../CIND.otf);
}

body{
    font-family: CIND;
    width: 100%;
    height: 100%;
    margin: 0;
    background: black;
    color: white;
    overflow: hidden;
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
}

button{
    font-family: CIND, Arial;
}
