#mainmenu .logo{
    width: 400px;
    height: 100px;
    margin: 250px auto 25px auto;
    text-align: center;
    font-size: 30pt;
    color: @green-default;
}

#mainmenu .button-holder{
    width: 400px;
    margin: 0px auto 25px auto;
    text-align: center;
    color: @green-default;
}

#mainmenu button{
    background: black;
    border: 1px solid @green-default;
    color: @green-default;
    padding: 12px 30px;
    min-height: 20px;
    min-width: 200px;
    display: block;
    margin: 20px auto;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 18pt;

    .transition();
}

#mainmenu button:hover{
    border: 1px solid @green-light;
    color: @green-light;
}
