.block{
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: black;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
    text-align: center;
    font-size: 11pt;
}

.block.solid{
    background: white;
}

.block.door.closed.vertical:before{
    content: "||";
    position: absolute;
    top: -7px;
    left: 3px;
    font-size: 23pt;
}

.block.door.closed.horizontal:before{
    content: "||";
    position: absolute;
    top: -11px;
    left: 3px;
    font-size: 23pt;
    transform: rotate(90deg);
}
